MusicSchoolDesctopClient/Elements/Schedule.xaml

<UserControl x:Class="MusicSchoolDesctopClient.Elements.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSchoolDesctopClient.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Border Margin="10 0 10 10"  CornerRadius="20">
        <Grid>
            <Border Name="mainBorder"  CornerRadius="20"  Background="Gray" Opacity="0.2">


            </Border>
            <Border Height="20" VerticalAlignment="Top" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>


                <StackPanel  Grid.ColumnSpan="2"  
                             HorizontalAlignment="Right" 
                             Orientation="Horizontal" 
                             Grid.Column="1" >

                    <TextBlock FontSize="15" 
                               Name="startTime" 
                               Foreground="White">18:25</TextBlock>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="" Foreground="White" >Предмет:</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" MaxWidth="250" Name="subject" Foreground="White" Margin="10 0 0 0" >2dgfdfgfgffg33333 333333333333333fdgfdg5</TextBlock>
                </StackPanel>


                <StackPanel  Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="2" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="" Foreground="White" >Этаж:</TextBlock>
                    <TextBlock FontSize="15" Name="Floor" Foreground="White" Margin="10 0 0 0" >1</TextBlock>
                </StackPanel>

                <StackPanel  Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="3" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="" Foreground="White" >Аудитория:</TextBlock>
                    <TextBlock FontSize="15" Name="claaRoom" Foreground="White" Margin="10 0 0 0" >25</TextBlock>
                </StackPanel>


                <StackPanel  Grid.ColumnSpan="2"  Margin="0 20 0 0" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="" Foreground="White" >Номер группы:</TextBlock>
                    <TextBlock FontSize="15" Name="numGroup" Foreground="White" Margin="10 0 0 0" >25</TextBlock>
                </StackPanel>








            </Grid>
            
        </Grid>

    </Border>
</UserControl>
