MusicSchoolDesctopClient/Pages/AddEditMark.xaml

<Page x:Class="MusicSchoolDesctopClient.Pages.AddEditMark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicSchoolDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление оценки">
    <Page.Resources>
        <Style x:Key="ButtoEntry" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground"  Value="#5A53A0"></Setter>
            <Setter Property="BorderBrush"  Value="#061828"></Setter>
            <Setter Property="Background" Value="#62829E"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="5"
                                BorderBrush="#061828" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B4B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B1B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#FF1F246E" 
                                                        Duration="0:0:0.020"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B3B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#FF1F243E" 
                                                        Duration="0:0:0.020"/>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF131D54" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                 Grid.ColumnSpan="3"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White" 
            Width="50" 
            Height="50" 
            Style="{DynamicResource ButtoEntry}" Click="Button_Click_1" >
            <Image Source="\Image\backpng.png"/>
        </Button>
        <Border
            CornerRadius="20"
            Background="#4C779E"
            Grid.Column="1"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Foreground="White"
                    FontSize="25"
                    Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >Оценка</TextBlock>
                <TextBlock 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >Ученик:</TextBlock>
                <TextBlock 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="2"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >Урок:</TextBlock>
                <TextBlock 
                    Foreground="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="3"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >Оценка:</TextBlock>
                <ComboBox  FontSize="15"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="20"
                    Width="30"
                    HorizontalAlignment="Left"
                    Margin="2"
                    VerticalAlignment="Center"
                    ></ComboBox>
                <Button 
                    Height="30"
                    Width="100"
                    Foreground="White"
                    Content="Добавить"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Style="{DynamicResource ButtoEntry}" >
                </Button>
                <Button 
                    Height="30"
                    Width="100"
                    Foreground="White"
                    Content="Добавить"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Style="{DynamicResource ButtoEntry}" >
                </Button>
                <WrapPanel  Grid.Column="1"
                    Grid.Row="1" Margin="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Button Height="30"
                    Width="50" 
                    Foreground="White"
                    Content="Add"
                    Style="{DynamicResource ButtoEntry}">
                    </Button>
                    <TextBlock 
                    Foreground="White"
                    FontSize="12"
                    Grid.Column="0"
                    Grid.Row="3"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >F.I.O.</TextBlock>
                </WrapPanel>
                <WrapPanel  Grid.Column="1"
                    Grid.Row="2" Margin="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Button Height="30"
                    Width="50" 
                    Foreground="White"
                    Content="Add"
                    Style="{DynamicResource ButtoEntry}">
                    </Button>
                    <TextBlock 
                    Foreground="White"
                    FontSize="12"
                    Grid.Column="0"
                    Grid.Row="3"
                    TextAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >Lesson</TextBlock>
                </WrapPanel>
                
               
            </Grid>
            
            
        </Border>
    </Grid>
</Page>
