MusicSchoolDesctopClient/Pages/MarksViewPage.xaml

<Page x:Class="MusicSchoolDesctopClient.Pages.MarksViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicSchoolDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarksViewPage">
    <Page.Resources>
        <Style x:Key="ButtonEntry" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground"  Value="#5A53A0"></Setter>
            <Setter Property="BorderBrush"  Value="#061828"></Setter>
            <Setter Property="Background" Value="#62829E"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="5"
                                BorderBrush="#061828" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B4B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B1B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#FF1F246E" 
                                                        Duration="0:0:0.020"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B3B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#061828" 
                                                        Duration="0:0:0.020"/>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#62829E" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
      
        <TextBlock x:Name="Welcome" 
                           FontFamily="Butler Bold"
                           Margin="0 0 0 0" 
                           FontSize="34" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Оценки" 
                           Foreground="White"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"/>
        <Button Grid.Row="0"
                 Grid.ColumnSpan="3"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White" 
            Width="50" 
            Height="50" 
            Style="{DynamicResource ButtonEntry}" Click="Button_Click_1" >
            <Image Source="\Image\backpng.png"/>
        </Button>
        <ListView x:Name="lvMarksLessons"
                  Background="{x:Null}"
                  Grid.Column="1"
                  Grid.Row="1"
                  BorderThickness="0"
                  VerticalContentAlignment="Center"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  >
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="150" 
                      Width="700" 
                      HorizontalAlignment="Center"
                      MouseDown="Grid_MouseDown">
                    <Border 
                    Background="#13293D"  
                    CornerRadius="10"
                    Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                                <WrapPanel 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                    Grid.ColumnSpan="2"
>
                           <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Text="{Binding LastName}"
                           Foreground="White"
                           FontSize="30" 
                           FontWeight="Bold" 
                          
                           Margin="2" />
                                    <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Text="{Binding FirstName}"
                           Foreground="White"
                           FontSize="30" 
                           FontWeight="Bold" 
                          
                           Margin="2" />
                                    <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Text="{Binding Patronymic}"
                           Foreground="White"
                           FontSize="30" 
                           FontWeight="Bold" 
                          
                           Margin="2" />
                                </WrapPanel>
                           

                            <TextBlock Grid.Row="1" 
                           Foreground="White"
                           Text="{Binding GroupNumber}" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5" />

                            <TextBlock Grid.Column="1" 
                               Grid.Row="0"
                           Text="{Binding IDGrade}"
                                       Grid.RowSpan="2"
                           FontSize="40" 
                           FontWeight="Bold" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5 5 30 5" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
            Margin="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="White" 
            Width="50" 
            Height="50" 
            Style="{DynamicResource ButtonEntry}" Click="Button_Click" >
            ADD     
        </Button>
       
    </Grid>
</Page>
