MusicSchoolDesctopClient/Pages/ProfileChangeLessonPage.xaml

<Page x:Class="MusicSchoolDesctopClient.Pages.ProfileChangeLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicSchoolDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileChangeLessonPage">
    <Page.Resources>
        <Style x:Key="ButtoEntry" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Foreground"  Value="#5A53A0"></Setter>
            <Setter Property="BorderBrush"  Value="#061828"></Setter>
            <Setter Property="Background" Value="#62829E"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="5"
                                BorderBrush="#061828" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B4B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B1B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#FF1F246E" 
                                                        Duration="0:0:0.020"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF080B3B" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                        To="#FF1F243E" 
                                                        Duration="0:0:0.020"/>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        To="#FF131D54" 
                                                        Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                 Grid.ColumnSpan="3"
            
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White" 
            Width="50" 
            Height="50" 
            Style="{DynamicResource ButtoEntry}" Click="Button_Click_1" >
            <Image Source="\Image\backpng.png"/>
        </Button>
        <TextBlock x:Name="Welcome" 
                           FontFamily="Butler Bold"
                           Margin="0 0 0 0" 
                           FontSize="34" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Уроки" 
                           Foreground="White"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"/>
        
        <ListView 
             x:Name="lvGroupLessons"
                  Background="{x:Null}"
                  Grid.Column="1"
                  Grid.Row="1"
                 MouseDoubleClick="lvGroupLessons_MouseDoubleClick"
                  VerticalContentAlignment="Center"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvGroupLessons_SelectionChanged"
            
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="250" Width="200" HorizontalAlignment="Center">
                        <Border 
                    Background="#13293D"  
                    CornerRadius="10"
                    Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="White"
                                           FontSize="25"
                                           
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.ColumnSpan="2"
                                           >Уроки</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           >Группа:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           >Специфи:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           >Класс:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="4"
                                           >Учитель:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="5"
                                           >Время Урока:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           Grid.Row="6"
                                           >Дата урока:</TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Group}"
                                           ></TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding Specification}"
                                           ></TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding Class}"
                                           ></TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding Teaher}"
                                           ></TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="5"
                                           Text="{Binding TimeLesson}"
                                           ></TextBlock>
                                <TextBlock Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Grid.Column="1"
                                           Grid.Row="6"
                                           Text="{Binding DateLesson}"
                                           ></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
